<!DOCTYPE html>
<html>
<head>
	<!--dibagian head terdapat judul program, lalu penghubung antara html dan css, dan mengubah icon saat program di jalankan.-->
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portofolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image" href="icon.jpg">
</head>
<body>
	<!--di dalam body diawali javascript yang menampilkan pop up. lalu ada header yang memuat navigasi, lalu ada section home yang menampilkan perkenalan di main (sebelah kiri) dan foto profi di aside(sebelah kanan). lalu dilanjut dengan section lagi yang menampilkan foto di aside(sebelah kiri) dan about me di main(sebelah kanan). Lalu di footer terdapat copyright-->
	<script>
			alert("Have a nice day")
	</script>
	<header>
		<a href=""><img src="GuaRafal.png"></a>
		<nav>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="mailto:220001831@webmail.uad.ac.id">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id="Home">
	<main>
		<article>
		<p>Hai, Saya</p>
		<br>
		<p1>Rachmat Fajar Albarokah</p1>
		<br><br>
		<p>Mahasiswa Universitas Ahmad Dahlan</p>
		<br><br>
		<ul>
			<li><a href="https://youtube.com/@RACHMATALBAROKAH" title="Youtube"><img src="youtube.png" style="width: 61px; height: 60px;"></a></li>
			<li><a href="https://instagram.com/guarafal_?igshid=ZGUzMzM3NWJiOQ==" title="Instagram"><img src="instagram.png" style="width: 46px; height: 46px; padding-top: 5px;"></a></li>
			<li><a href="https://www.linkedin.com/in/rachmat-fajar-albarokah-66a94b268" title="Linked in"><img src="linkedin.png" style="width: 40px; height: 40px; padding-top: 7px;"></a></li>
		</ul>
		</article>
	</main>
	<aside>
		<img src="aku.png">
	</aside>
	</section>
	<br><br><br><br>
	<section id="About">
		<aside2>
		<img src="basket.png">
		</aside2>
		<main2>
			<ariticle>
			<h1>About Me</h1><br>
			<p2>Nama Rachmat Fajar Albarokah, biasa dipanggil Rafal. Saya dari Prambanan, Klaten. Saat ini saya kuliah di Universitas Ahmad Dahlan, semester 2 (dua) dan menganmbil program studi Informatika. Alasan saya mengambil program studi tersebut adalah karena ketertarikan saya dalam bidang IT. Cita-cita saya adalah menjadi programmer yang membantu banyak orang dalam menyeleseaikan masalah yang dihadapinya. Hobi saya adalah Basket dan bermain game.</p2>
			</ariticle>
		</main2>
	</section>
	<footer>
		&copy; 2023. <b>GuaRafal</b> All Rights Reserved.
	</footer>
</body>
</html>